NODE_ENV="production"
HOST="127.0.0.1"
MONGODB_URI="mongodb://localhost:27017/faculty_app"
# MONGODB_URI= "mongodb+srv://ayesha4333444_db_user:<db_password>@cluster0.5s8aiz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000 
WEBAPP_URL="http://localhost:8081"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"
JWT_ISSUER="faculty_app"
JWT_AUDIENCE="your_jwt_audience"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="da7a3b359ac32a"
EMAIL_PASSWORD="90322d488f3805"
EMAIL_FROM="ayesha4333444@gmail.com"
EMAIL_FROM_NAME="Ayesha"
